<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Bar-->
        <scene sceneID="EvP-c6-oo0">
            <objects>
                <viewController id="D83-He-lmM" customClass="SearchBar" customModule="iCourse_Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIx-BD-cN7"/>
                        <viewControllerLayoutGuide type="bottom" id="cX5-NV-sdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDm-Ff-On7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-7J-Ylh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v5b-uH-1Fy">
                                <rect key="frame" x="0.0" y="63" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Gu-5b-Aao">
                                    <size key="itemSize" width="369" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell3" id="xyJ-Au-3J8" customClass="ClassCollectionViewCell" customModule="iCourse_Catalog" customModuleProvider="target">
                                        <rect key="frame" x="3" y="0.0" width="369" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="major" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9B-LW-qsn">
                                                    <rect key="frame" x="20" y="33" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="bMS-VE-0Mo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF0-ag-BQp">
                                                    <rect key="frame" x="140" y="71" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-pX-yBF">
                                                    <rect key="frame" x="140" y="29" width="229" height="47"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="ArialNarrow-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ill-l3-1jH">
                                                    <rect key="frame" x="138" y="102" width="216" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dIP-lp-akS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOo-Xy-74Y">
                                                    <rect key="frame" x="130" y="86" width="210" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tyD-cJ-ivU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tF0-ag-BQp" firstAttribute="top" secondItem="xyJ-Au-3J8" secondAttribute="topMargin" constant="63" id="1wQ-OR-60b"/>
                                            <constraint firstItem="Fu0-pX-yBF" firstAttribute="top" secondItem="xyJ-Au-3J8" secondAttribute="topMargin" constant="21" id="BLC-Or-wUv"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="dOo-Xy-74Y" secondAttribute="bottom" constant="52" id="Bqg-mi-0xC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dOo-Xy-74Y" secondAttribute="trailing" constant="21" id="DjJ-b4-pbU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="tF0-ag-BQp" secondAttribute="trailing" constant="-2" id="Ku0-oJ-zLe"/>
                                            <constraint firstItem="Ill-l3-1jH" firstAttribute="leading" secondItem="w9B-LW-qsn" secondAttribute="trailing" constant="18" id="URC-sf-KlG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ill-l3-1jH" secondAttribute="trailing" constant="7" id="WNO-GB-vba"/>
                                            <constraint firstItem="Ill-l3-1jH" firstAttribute="top" secondItem="tF0-ag-BQp" secondAttribute="bottom" constant="10" id="WxE-Mn-ptO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ill-l3-1jH" secondAttribute="bottom" constant="36" id="Xy6-53-8Qb"/>
                                            <constraint firstItem="dOo-Xy-74Y" firstAttribute="leading" secondItem="w9B-LW-qsn" secondAttribute="trailing" constant="10" id="eAp-lM-ypv"/>
                                            <constraint firstItem="Fu0-pX-yBF" firstAttribute="leading" secondItem="w9B-LW-qsn" secondAttribute="trailing" constant="20" id="klc-E0-hsg"/>
                                            <constraint firstItem="w9B-LW-qsn" firstAttribute="centerY" secondItem="xyJ-Au-3J8" secondAttribute="centerY" id="nej-qL-e4f"/>
                                            <constraint firstItem="Fu0-pX-yBF" firstAttribute="leading" secondItem="tF0-ag-BQp" secondAttribute="leading" id="uVq-R6-KKv"/>
                                            <constraint firstItem="w9B-LW-qsn" firstAttribute="top" secondItem="xyJ-Au-3J8" secondAttribute="topMargin" constant="25" id="wQi-En-lzi"/>
                                            <constraint firstItem="dOo-Xy-74Y" firstAttribute="top" secondItem="Fu0-pX-yBF" secondAttribute="bottom" constant="10" id="wRq-1i-JLT"/>
                                            <constraint firstAttribute="trailing" secondItem="Fu0-pX-yBF" secondAttribute="trailing" id="wVa-o4-k6a"/>
                                            <constraint firstItem="w9B-LW-qsn" firstAttribute="leading" secondItem="xyJ-Au-3J8" secondAttribute="leadingMargin" constant="12" id="zHg-Qp-6IY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="className" destination="Fu0-pX-yBF" id="YAv-RM-K0L"/>
                                            <outlet property="courseNum" destination="w9B-LW-qsn" id="b8w-Gf-XDM"/>
                                            <outlet property="credits" destination="tF0-ag-BQp" id="Jmn-RQ-lg2"/>
                                            <outlet property="professor" destination="dOo-Xy-74Y" id="GK9-0t-Fub"/>
                                            <outlet property="times" destination="Ill-l3-1jH" id="3qu-0U-eIg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VDg-qX-G2v" id="N2A-Gg-cn2"/>
                                    <outlet property="delegate" destination="VDg-qX-G2v" id="wRr-BI-RPw"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjz-r2-arX">
                                <rect key="frame" x="16" y="12" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="J32-c8-lDz"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="sqL-pb-dfY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fjz-r2-arX" firstAttribute="leading" secondItem="GDm-Ff-On7" secondAttribute="leadingMargin" id="6po-la-La9"/>
                            <constraint firstItem="ecW-7J-Ylh" firstAttribute="trailing" secondItem="v5b-uH-1Fy" secondAttribute="trailing" id="Ayw-YR-TOt"/>
                            <constraint firstItem="ecW-7J-Ylh" firstAttribute="leading" secondItem="v5b-uH-1Fy" secondAttribute="leading" id="EWh-f3-slq"/>
                            <constraint firstItem="ecW-7J-Ylh" firstAttribute="top" secondItem="GDm-Ff-On7" secondAttribute="top" id="Nv4-QZ-x9v"/>
                            <constraint firstItem="v5b-uH-1Fy" firstAttribute="top" secondItem="Fjz-r2-arX" secondAttribute="bottom" constant="21" id="P2B-Y5-R0Q"/>
                            <constraint firstItem="v5b-uH-1Fy" firstAttribute="top" secondItem="ecW-7J-Ylh" secondAttribute="bottom" constant="8" symbolic="YES" id="ZU0-V2-nfX"/>
                            <constraint firstAttribute="trailing" secondItem="ecW-7J-Ylh" secondAttribute="trailing" id="Zml-4S-Jyj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="v5b-uH-1Fy" secondAttribute="bottom" constant="-13" id="wJZ-sG-WT3"/>
                            <constraint firstItem="ecW-7J-Ylh" firstAttribute="leading" secondItem="GDm-Ff-On7" secondAttribute="leading" id="wsa-Xn-RtA"/>
                            <constraint firstItem="ecW-7J-Ylh" firstAttribute="centerY" secondItem="Fjz-r2-arX" secondAttribute="centerY" id="yN4-P1-g02"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="v5b-uH-1Fy" id="9pd-Jc-4T0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M1-zy-DKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="BYZ-38-t0r" customClass="ViewController" customModule="iCourse_Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Class Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QJs-PI-JJ6">
                                <rect key="frame" x="77" y="279" width="220" height="30"/>
                                <color key="tintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <segue destination="D83-He-lmM" kind="show" id="f6Y-QS-FyM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9R-yg-1jl">
                                <rect key="frame" x="158" y="367" width="58" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WnR-Yi-oNc"/>
                                    <constraint firstAttribute="width" constant="58" id="qar-bk-EsH"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIz-AP-32x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCourse Catalog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q7-V3-t5m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cyq-UR-TJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVd-dv-6cL">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <state key="normal" title="Majors"/>
                                <connections>
                                    <segue destination="Olt-ha-fbf" kind="show" id="JgJ-5a-xzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRD-qY-RM3">
                                <rect key="frame" x="309" y="617" width="50" height="30"/>
                                <state key="normal" title="Credits"/>
                                <connections>
                                    <segue destination="alP-ve-gl1" kind="popoverPresentation" popoverAnchorView="KRD-qY-RM3" id="weA-CQ-Cqd">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3219.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-6b-YFp">
                                <rect key="frame" x="123" y="111" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ga8-tK-c6B"/>
                                    <constraint firstAttribute="width" constant="128" id="eAS-Ku-oXI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a9R-yg-1jl" secondAttribute="bottom" constant="269" id="11m-jb-h1W"/>
                            <constraint firstAttribute="bottom" secondItem="ZVd-dv-6cL" secondAttribute="bottom" constant="20" symbolic="YES" id="AJA-n4-As0"/>
                            <constraint firstItem="QJs-PI-JJ6" firstAttribute="top" secondItem="nl0-6b-YFp" secondAttribute="bottom" constant="40" id="ART-Hd-8x4"/>
                            <constraint firstAttribute="trailing" secondItem="2q7-V3-t5m" secondAttribute="trailing" id="I1U-dm-e99"/>
                            <constraint firstItem="QJs-PI-JJ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="TOx-Di-jpP"/>
                            <constraint firstItem="nl0-6b-YFp" firstAttribute="centerX" secondItem="2q7-V3-t5m" secondAttribute="centerX" id="Vou-dj-aiH"/>
                            <constraint firstItem="QJs-PI-JJ6" firstAttribute="centerX" secondItem="a9R-yg-1jl" secondAttribute="centerX" id="ehq-hB-oQk"/>
                            <constraint firstItem="2q7-V3-t5m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="etv-x7-8Ua"/>
                            <constraint firstItem="ZVd-dv-6cL" firstAttribute="baseline" secondItem="KRD-qY-RM3" secondAttribute="baseline" id="imW-y4-zCe"/>
                            <constraint firstItem="2q7-V3-t5m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kg8-jr-9pz"/>
                            <constraint firstItem="ZVd-dv-6cL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o8u-XA-Qi6"/>
                            <constraint firstItem="KRD-qY-RM3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p7c-wx-Fh5"/>
                            <constraint firstItem="nl0-6b-YFp" firstAttribute="centerX" secondItem="QJs-PI-JJ6" secondAttribute="centerX" id="qA2-Nr-FdB"/>
                            <constraint firstItem="a9R-yg-1jl" firstAttribute="top" secondItem="QJs-PI-JJ6" secondAttribute="bottom" constant="58" id="vB8-qI-y3T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTextField" destination="QJs-PI-JJ6" id="MP0-4v-buV"/>
                        <outlet property="searchButton" destination="a9R-yg-1jl" id="zMH-uR-1eL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="115"/>
        </scene>
        <!--Credits-->
        <scene sceneID="Wg6-b5-uKN">
            <objects>
                <viewController id="alP-ve-gl1" customClass="credits" customModule="iCourse_Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kg1-j8-4Ey"/>
                        <viewControllerLayoutGuide type="bottom" id="7Zr-5B-2Wa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jtf-hm-86m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search By Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrd-Wt-rIs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeb-ro-Esq">
                                <rect key="frame" x="16" y="12" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="H9t-yU-wBl"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4VF-2t-Ibw"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wQv-Y6-Qnv">
                                <rect key="frame" x="8" y="63" width="351" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YTR-iq-Eot">
                                    <size key="itemSize" width="170" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="3XD-11-LFB" customClass="MyCollectionViewCell" customModule="iCourse_Catalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm9-6f-mYt">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="124"/>
                                                    <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tm9-6f-mYt" secondAttribute="trailing" id="Ugd-Ag-1b1"/>
                                            <constraint firstAttribute="bottom" secondItem="tm9-6f-mYt" secondAttribute="bottom" id="Ye9-Vu-2R5"/>
                                            <constraint firstItem="tm9-6f-mYt" firstAttribute="top" secondItem="3XD-11-LFB" secondAttribute="top" id="aNR-fF-Ok0"/>
                                            <constraint firstItem="tm9-6f-mYt" firstAttribute="leading" secondItem="3XD-11-LFB" secondAttribute="leading" id="iok-Sr-uTu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myLabel" destination="tm9-6f-mYt" id="ik7-hi-jdX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="alP-ve-gl1" id="Vgd-8x-UaW"/>
                                    <outlet property="delegate" destination="alP-ve-gl1" id="nuH-ge-x2m"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs9-F7-V06">
                                <rect key="frame" x="108" y="592" width="158" height="75"/>
                                <state key="normal" title="Search "/>
                                <connections>
                                    <segue destination="ZpT-Jw-ieZ" kind="show" id="hqL-i3-LDw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap number of credits you are looking for then hit search!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heV-DM-Mik">
                                <rect key="frame" x="16" y="542" width="359" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="FKB-LG-gfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQv-Y6-Qnv" firstAttribute="leading" secondItem="Jtf-hm-86m" secondAttribute="leadingMargin" constant="-8" id="09d-mN-pro"/>
                            <constraint firstItem="heV-DM-Mik" firstAttribute="top" secondItem="wQv-Y6-Qnv" secondAttribute="bottom" constant="44" id="1LV-yb-KeD"/>
                            <constraint firstItem="wQv-Y6-Qnv" firstAttribute="trailing" secondItem="Jtf-hm-86m" secondAttribute="trailingMargin" id="2tS-zh-3XN"/>
                            <constraint firstItem="wQv-Y6-Qnv" firstAttribute="top" secondItem="mrd-Wt-rIs" secondAttribute="bottom" constant="8" symbolic="YES" id="5wb-Ty-02d"/>
                            <constraint firstItem="mrd-Wt-rIs" firstAttribute="top" secondItem="Jtf-hm-86m" secondAttribute="top" id="69n-Aj-sv6"/>
                            <constraint firstItem="mrd-Wt-rIs" firstAttribute="leading" secondItem="Jtf-hm-86m" secondAttribute="leading" id="FDN-ib-DCW"/>
                            <constraint firstItem="Cs9-F7-V06" firstAttribute="top" secondItem="wQv-Y6-Qnv" secondAttribute="bottom" constant="94" id="I2n-Lb-Q14"/>
                            <constraint firstItem="oeb-ro-Esq" firstAttribute="leading" secondItem="Jtf-hm-86m" secondAttribute="leadingMargin" id="QXs-ze-5z1"/>
                            <constraint firstItem="Cs9-F7-V06" firstAttribute="leading" secondItem="Jtf-hm-86m" secondAttribute="leadingMargin" constant="92" id="UvM-fc-HLL"/>
                            <constraint firstItem="7Zr-5B-2Wa" firstAttribute="top" secondItem="heV-DM-Mik" secondAttribute="bottom" constant="54" id="VXO-kv-7fY"/>
                            <constraint firstAttribute="trailing" secondItem="mrd-Wt-rIs" secondAttribute="trailing" id="aGP-mj-QRc"/>
                            <constraint firstItem="mrd-Wt-rIs" firstAttribute="trailing" secondItem="heV-DM-Mik" secondAttribute="trailing" id="aNH-pZ-XpI"/>
                            <constraint firstItem="mrd-Wt-rIs" firstAttribute="centerX" secondItem="Cs9-F7-V06" secondAttribute="centerX" id="e9d-vn-vUL"/>
                            <constraint firstItem="Cs9-F7-V06" firstAttribute="bottom" secondItem="7Zr-5B-2Wa" secondAttribute="top" id="ehj-0H-nO7"/>
                            <constraint firstItem="oeb-ro-Esq" firstAttribute="leading" secondItem="heV-DM-Mik" secondAttribute="leading" id="mGu-lF-ed5"/>
                            <constraint firstItem="mrd-Wt-rIs" firstAttribute="centerY" secondItem="oeb-ro-Esq" secondAttribute="centerY" id="wTb-kn-4Fc"/>
                            <constraint firstItem="wQv-Y6-Qnv" firstAttribute="top" secondItem="oeb-ro-Esq" secondAttribute="bottom" constant="21" id="wyH-II-lhf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wQv-Y6-Qnv" id="y7V-XA-3SA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAU-c0-uDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="152.47376311844079"/>
        </scene>
        <!--Majors-->
        <scene sceneID="FT0-mS-Phk">
            <objects>
                <viewController id="Olt-ha-fbf" customClass="majors" customModule="iCourse_Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBS-TO-XHV"/>
                        <viewControllerLayoutGuide type="bottom" id="y9o-Hv-Fdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8FG-BO-ijI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search By Major" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJq-pG-hCW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBW-wD-m5a">
                                <rect key="frame" x="16" y="12" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="qBA-zq-lK3"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FFr-0o-OJX"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CaU-7N-gc6">
                                <rect key="frame" x="16" y="63" width="343" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CY8-UB-orM">
                                    <size key="itemSize" width="160" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="evE-rU-RaG" customClass="MyCollectionViewCell" customModule="iCourse_Catalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qz-IN-a1c">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="144"/>
                                                    <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6Qz-IN-a1c" firstAttribute="leading" secondItem="evE-rU-RaG" secondAttribute="leading" id="5yT-0O-Vyx"/>
                                            <constraint firstAttribute="trailing" secondItem="6Qz-IN-a1c" secondAttribute="trailing" id="LVs-sV-HLb"/>
                                            <constraint firstAttribute="bottom" secondItem="6Qz-IN-a1c" secondAttribute="bottom" id="Qbi-nO-RBA"/>
                                            <constraint firstItem="6Qz-IN-a1c" firstAttribute="top" secondItem="evE-rU-RaG" secondAttribute="top" id="qql-hP-jZW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myLabel" destination="6Qz-IN-a1c" id="ipD-be-pQZ"/>
                                            <segue destination="VDg-qX-G2v" kind="show" id="yaq-BQ-OnT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Olt-ha-fbf" id="neX-kg-5MB"/>
                                    <outlet property="delegate" destination="Olt-ha-fbf" id="O6Z-1q-5qS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MJq-pG-hCW" secondAttribute="trailing" id="51I-f3-4Gi"/>
                            <constraint firstItem="CaU-7N-gc6" firstAttribute="bottom" secondItem="y9o-Hv-Fdl" secondAttribute="top" id="6QS-B6-3P3"/>
                            <constraint firstItem="CaU-7N-gc6" firstAttribute="top" secondItem="nBW-wD-m5a" secondAttribute="bottom" constant="21" id="N0D-jW-6KU"/>
                            <constraint firstItem="MJq-pG-hCW" firstAttribute="top" secondItem="8FG-BO-ijI" secondAttribute="top" id="Ppv-cB-jfl"/>
                            <constraint firstItem="nBW-wD-m5a" firstAttribute="leading" secondItem="8FG-BO-ijI" secondAttribute="leadingMargin" id="Yga-ql-ObY"/>
                            <constraint firstItem="MJq-pG-hCW" firstAttribute="centerX" secondItem="CaU-7N-gc6" secondAttribute="centerX" id="fEJ-EY-QTz"/>
                            <constraint firstItem="MJq-pG-hCW" firstAttribute="leading" secondItem="8FG-BO-ijI" secondAttribute="leading" id="o7k-gg-dZD"/>
                            <constraint firstItem="nBW-wD-m5a" firstAttribute="leading" secondItem="CaU-7N-gc6" secondAttribute="leading" id="s0n-Mb-Bsx"/>
                            <constraint firstItem="CaU-7N-gc6" firstAttribute="top" secondItem="MJq-pG-hCW" secondAttribute="bottom" constant="8" symbolic="YES" id="v1o-Oi-4oF"/>
                            <constraint firstItem="MJq-pG-hCW" firstAttribute="centerY" secondItem="nBW-wD-m5a" secondAttribute="centerY" id="w4m-OO-V0s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtL-03-FLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="842.42878560719646"/>
        </scene>
        <!--See Credits View-->
        <scene sceneID="Dwi-J6-ltu">
            <objects>
                <viewController id="ZpT-Jw-ieZ" customClass="SeeCreditsView" customModule="iCourse_Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Sj-2g-2Z4"/>
                        <viewControllerLayoutGuide type="bottom" id="apY-fO-33U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFa-08-8U9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search By Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFa-3x-C5z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJL-ZR-QvL">
                                <rect key="frame" x="16" y="12" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="uFJ-Pd-Jfw"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="alP-ve-gl1" kind="show" id="lso-EN-tqY"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aaC-By-bnl">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bue-ky-pTC">
                                    <size key="itemSize" width="369" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="aXa-VU-sxd" customClass="ClassCollectionViewCell" customModule="iCourse_Catalog" customModuleProvider="target">
                                        <rect key="frame" x="3" y="0.0" width="369" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="major" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y3-aZ-NIH">
                                                    <rect key="frame" x="20" y="33" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Icc-Ht-Y9E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4di-Ux-bRo">
                                                    <rect key="frame" x="140" y="71" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7l-Se-Kso">
                                                    <rect key="frame" x="140" y="29" width="229" height="47"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="ArialNarrow-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6I-6F-1Er">
                                                    <rect key="frame" x="138" y="102" width="216" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QRA-9g-jXs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40y-lM-C5w">
                                                    <rect key="frame" x="130" y="86" width="210" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8VX-Vn-cKU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="j7l-Se-Kso" firstAttribute="top" secondItem="aXa-VU-sxd" secondAttribute="topMargin" constant="21" id="Ay6-47-x51"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4di-Ux-bRo" secondAttribute="trailing" constant="-2" id="F5d-nl-HC2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="X6I-6F-1Er" secondAttribute="trailing" constant="7" id="FlQ-ld-oRJ"/>
                                            <constraint firstItem="4di-Ux-bRo" firstAttribute="top" secondItem="aXa-VU-sxd" secondAttribute="topMargin" constant="63" id="IFM-0R-W3q"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="40y-lM-C5w" secondAttribute="trailing" constant="21" id="Mps-l7-TDN"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="X6I-6F-1Er" secondAttribute="bottom" constant="36" id="OU0-ny-09A"/>
                                            <constraint firstItem="X6I-6F-1Er" firstAttribute="top" secondItem="4di-Ux-bRo" secondAttribute="bottom" constant="10" id="OcZ-wJ-Mtu"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="40y-lM-C5w" secondAttribute="bottom" constant="52" id="P5B-5O-wqP"/>
                                            <constraint firstItem="40y-lM-C5w" firstAttribute="top" secondItem="j7l-Se-Kso" secondAttribute="bottom" constant="10" id="PkV-Ov-4Qo"/>
                                            <constraint firstItem="3y3-aZ-NIH" firstAttribute="leading" secondItem="aXa-VU-sxd" secondAttribute="leadingMargin" constant="12" id="Rwj-Ya-yaH"/>
                                            <constraint firstItem="40y-lM-C5w" firstAttribute="leading" secondItem="3y3-aZ-NIH" secondAttribute="trailing" constant="10" id="bRx-dw-a3t"/>
                                            <constraint firstItem="j7l-Se-Kso" firstAttribute="leading" secondItem="3y3-aZ-NIH" secondAttribute="trailing" constant="20" id="d0z-xn-Fz2"/>
                                            <constraint firstItem="3y3-aZ-NIH" firstAttribute="top" secondItem="aXa-VU-sxd" secondAttribute="topMargin" constant="25" id="dQ3-ax-GMK"/>
                                            <constraint firstAttribute="trailing" secondItem="j7l-Se-Kso" secondAttribute="trailing" id="jkh-8k-Oux"/>
                                            <constraint firstItem="j7l-Se-Kso" firstAttribute="leading" secondItem="4di-Ux-bRo" secondAttribute="leading" id="rvP-ci-Nhu"/>
                                            <constraint firstItem="X6I-6F-1Er" firstAttribute="leading" secondItem="3y3-aZ-NIH" secondAttribute="trailing" constant="18" id="y8K-Oz-DCj"/>
                                            <constraint firstItem="3y3-aZ-NIH" firstAttribute="centerY" secondItem="aXa-VU-sxd" secondAttribute="centerY" id="zW3-Qx-OMZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="className" destination="j7l-Se-Kso" id="mgW-3I-g3s"/>
                                            <outlet property="courseNum" destination="3y3-aZ-NIH" id="a7u-Gc-bSQ"/>
                                            <outlet property="credits" destination="4di-Ux-bRo" id="O56-PA-cSn"/>
                                            <outlet property="professor" destination="40y-lM-C5w" id="TYv-Gz-pNC"/>
                                            <outlet property="times" destination="X6I-6F-1Er" id="LRq-KA-UOQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZpT-Jw-ieZ" id="Rgj-qp-g09"/>
                                    <outlet property="delegate" destination="ZpT-Jw-ieZ" id="a4a-kg-xhz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFa-3x-C5z" firstAttribute="top" secondItem="YFa-08-8U9" secondAttribute="top" id="7vk-sO-VIO"/>
                            <constraint firstItem="cFa-3x-C5z" firstAttribute="leading" secondItem="aaC-By-bnl" secondAttribute="leading" id="8vG-wn-eFC"/>
                            <constraint firstItem="aaC-By-bnl" firstAttribute="top" secondItem="mJL-ZR-QvL" secondAttribute="bottom" constant="8" symbolic="YES" id="9ZW-jF-qzi"/>
                            <constraint firstAttribute="trailing" secondItem="cFa-3x-C5z" secondAttribute="trailing" id="CkT-E7-fAE"/>
                            <constraint firstItem="cFa-3x-C5z" firstAttribute="trailing" secondItem="aaC-By-bnl" secondAttribute="trailing" id="MQI-Rr-wHR"/>
                            <constraint firstItem="aaC-By-bnl" firstAttribute="bottom" secondItem="apY-fO-33U" secondAttribute="top" id="O3L-ar-EPq"/>
                            <constraint firstItem="cFa-3x-C5z" firstAttribute="leading" secondItem="YFa-08-8U9" secondAttribute="leading" id="Vq7-PN-jFW"/>
                            <constraint firstItem="cFa-3x-C5z" firstAttribute="centerY" secondItem="mJL-ZR-QvL" secondAttribute="centerY" id="WWv-PV-AbM"/>
                            <constraint firstItem="mJL-ZR-QvL" firstAttribute="leading" secondItem="YFa-08-8U9" secondAttribute="leadingMargin" id="mVl-PO-dcl"/>
                            <constraint firstItem="apY-fO-33U" firstAttribute="top" secondItem="cFa-3x-C5z" secondAttribute="bottom" constant="612" id="uYe-Bu-pnb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aaC-By-bnl" id="ngo-QP-wZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSN-C8-u1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--See Majors View-->
        <scene sceneID="F09-jQ-HUh">
            <objects>
                <viewController id="VDg-qX-G2v" customClass="SeeMajorsView" customModule="iCourse_Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gG0-LD-cgq"/>
                        <viewControllerLayoutGuide type="bottom" id="2ZT-EK-zSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zwd-eE-sym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search By Major" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-WZ-ZMK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="toE-eM-Jua">
                                <rect key="frame" x="10" y="10" width="375" height="617"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Vn-TU-x8a">
                                    <size key="itemSize" width="369" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell3" id="tab-2j-Ow9" customClass="ClassCollectionViewCell" customModule="iCourse_Catalog" customModuleProvider="target">
                                        <rect key="frame" x="3" y="0.0" width="369" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="major" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxH-Q6-XwV">
                                                    <rect key="frame" x="20" y="33" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="KPE-GC-tMW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjV-Wa-p9K">
                                                    <rect key="frame" x="140" y="71" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94r-io-BuK">
                                                    <rect key="frame" x="140" y="29" width="229" height="47"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="ArialNarrow-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRC-xv-328">
                                                    <rect key="frame" x="138" y="102" width="216" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zhl-ct-UqX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMt-7O-4hC">
                                                    <rect key="frame" x="130" y="86" width="210" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uhw-5N-071"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GxH-Q6-XwV" firstAttribute="centerY" secondItem="tab-2j-Ow9" secondAttribute="centerY" id="5RL-7C-qIm"/>
                                            <constraint firstItem="jRC-xv-328" firstAttribute="top" secondItem="UjV-Wa-p9K" secondAttribute="bottom" constant="10" id="7Lg-Pb-edu"/>
                                            <constraint firstItem="IMt-7O-4hC" firstAttribute="top" secondItem="94r-io-BuK" secondAttribute="bottom" constant="10" id="IZJ-Gl-v0V"/>
                                            <constraint firstItem="94r-io-BuK" firstAttribute="leading" secondItem="GxH-Q6-XwV" secondAttribute="trailing" constant="20" id="InB-2R-Ybk"/>
                                            <constraint firstItem="GxH-Q6-XwV" firstAttribute="leading" secondItem="tab-2j-Ow9" secondAttribute="leadingMargin" constant="12" id="K71-qW-2SX"/>
                                            <constraint firstAttribute="trailing" secondItem="94r-io-BuK" secondAttribute="trailing" id="LAs-Wd-mGF"/>
                                            <constraint firstItem="GxH-Q6-XwV" firstAttribute="top" secondItem="tab-2j-Ow9" secondAttribute="topMargin" constant="25" id="LOa-wH-OiC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="UjV-Wa-p9K" secondAttribute="trailing" constant="-2" id="OC2-6x-BF1"/>
                                            <constraint firstItem="jRC-xv-328" firstAttribute="leading" secondItem="GxH-Q6-XwV" secondAttribute="trailing" constant="18" id="Vh5-Cv-js0"/>
                                            <constraint firstItem="94r-io-BuK" firstAttribute="top" secondItem="tab-2j-Ow9" secondAttribute="topMargin" constant="21" id="WTN-aR-1il"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="IMt-7O-4hC" secondAttribute="trailing" constant="21" id="b2p-eN-RiO"/>
                                            <constraint firstItem="94r-io-BuK" firstAttribute="leading" secondItem="UjV-Wa-p9K" secondAttribute="leading" id="e4E-AV-2ON"/>
                                            <constraint firstItem="UjV-Wa-p9K" firstAttribute="top" secondItem="tab-2j-Ow9" secondAttribute="topMargin" constant="63" id="gsy-Tt-DG3"/>
                                            <constraint firstItem="IMt-7O-4hC" firstAttribute="leading" secondItem="GxH-Q6-XwV" secondAttribute="trailing" constant="10" id="hX9-nA-RWm"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="IMt-7O-4hC" secondAttribute="bottom" constant="52" id="mGf-pi-TwC"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="jRC-xv-328" secondAttribute="bottom" constant="36" id="tOv-kL-LYS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jRC-xv-328" secondAttribute="trailing" constant="7" id="xYB-DA-3Wc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="className" destination="94r-io-BuK" id="776-G4-CaD"/>
                                            <outlet property="courseNum" destination="GxH-Q6-XwV" id="jo1-G7-5HK"/>
                                            <outlet property="credits" destination="UjV-Wa-p9K" id="MxJ-m0-ikh"/>
                                            <outlet property="professor" destination="IMt-7O-4hC" id="7nK-iQ-wph"/>
                                            <outlet property="times" destination="jRC-xv-328" id="XbZ-iX-Rha"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VDg-qX-G2v" id="gxt-PG-gUb"/>
                                    <outlet property="delegate" destination="VDg-qX-G2v" id="Gty-VB-W1r"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8g-Tp-M6O">
                                <rect key="frame" x="16" y="12" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="pg9-w7-v39"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Olt-ha-fbf" kind="show" id="DS3-Q0-Iaz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O0a-WZ-ZMK" secondAttribute="trailing" id="OMI-fw-z8Z"/>
                            <constraint firstItem="O0a-WZ-ZMK" firstAttribute="leading" secondItem="Zwd-eE-sym" secondAttribute="leading" id="Vu2-lI-GyX"/>
                            <constraint firstItem="h8g-Tp-M6O" firstAttribute="leading" secondItem="Zwd-eE-sym" secondAttribute="leadingMargin" id="l6f-vM-MDz"/>
                            <constraint firstItem="O0a-WZ-ZMK" firstAttribute="top" secondItem="Zwd-eE-sym" secondAttribute="top" id="lI8-LY-1If"/>
                            <constraint firstItem="O0a-WZ-ZMK" firstAttribute="centerY" secondItem="h8g-Tp-M6O" secondAttribute="centerY" id="poc-w7-dwU"/>
                            <constraint firstItem="2ZT-EK-zSA" firstAttribute="top" secondItem="O0a-WZ-ZMK" secondAttribute="bottom" constant="612" id="uEG-AU-yth"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="v5b-uH-1Fy" id="FHv-pi-ixr"/>
                        <outlet property="majorLabel" destination="O0a-WZ-ZMK" id="1HE-lO-nDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0q-03-vlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="883.80809595202402"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_3219.PNG" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="weA-CQ-Cqd"/>
        <segue reference="sqL-pb-dfY"/>
        <segue reference="DS3-Q0-Iaz"/>
    </inferredMetricsTieBreakers>
</document>
