<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iCourse_Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Class Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QJs-PI-JJ6">
                                <rect key="frame" x="77" y="279" width="220" height="30"/>
                                <color key="tintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textViewExit:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="wuY-P0-Uhv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9R-yg-1jl">
                                <rect key="frame" x="158" y="367" width="58" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WnR-Yi-oNc"/>
                                    <constraint firstAttribute="width" constant="58" id="qar-bk-EsH"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCourse Catalog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q7-V3-t5m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cyq-UR-TJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVd-dv-6cL">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <state key="normal" title="Majors"/>
                                <connections>
                                    <segue destination="Olt-ha-fbf" kind="show" id="JgJ-5a-xzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRD-qY-RM3">
                                <rect key="frame" x="309" y="617" width="50" height="30"/>
                                <state key="normal" title="Credits"/>
                                <connections>
                                    <segue destination="alP-ve-gl1" kind="popoverPresentation" popoverAnchorView="KRD-qY-RM3" id="weA-CQ-Cqd">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3219.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-6b-YFp">
                                <rect key="frame" x="123" y="111" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ga8-tK-c6B"/>
                                    <constraint firstAttribute="width" constant="128" id="eAS-Ku-oXI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a9R-yg-1jl" secondAttribute="bottom" constant="269" id="11m-jb-h1W"/>
                            <constraint firstAttribute="bottom" secondItem="ZVd-dv-6cL" secondAttribute="bottom" constant="20" symbolic="YES" id="AJA-n4-As0"/>
                            <constraint firstItem="QJs-PI-JJ6" firstAttribute="top" secondItem="nl0-6b-YFp" secondAttribute="bottom" constant="40" id="ART-Hd-8x4"/>
                            <constraint firstAttribute="trailing" secondItem="2q7-V3-t5m" secondAttribute="trailing" id="I1U-dm-e99"/>
                            <constraint firstItem="QJs-PI-JJ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="TOx-Di-jpP"/>
                            <constraint firstItem="nl0-6b-YFp" firstAttribute="centerX" secondItem="2q7-V3-t5m" secondAttribute="centerX" id="Vou-dj-aiH"/>
                            <constraint firstItem="QJs-PI-JJ6" firstAttribute="centerX" secondItem="a9R-yg-1jl" secondAttribute="centerX" id="ehq-hB-oQk"/>
                            <constraint firstItem="2q7-V3-t5m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="etv-x7-8Ua"/>
                            <constraint firstItem="ZVd-dv-6cL" firstAttribute="baseline" secondItem="KRD-qY-RM3" secondAttribute="baseline" id="imW-y4-zCe"/>
                            <constraint firstItem="2q7-V3-t5m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kg8-jr-9pz"/>
                            <constraint firstItem="ZVd-dv-6cL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o8u-XA-Qi6"/>
                            <constraint firstItem="KRD-qY-RM3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p7c-wx-Fh5"/>
                            <constraint firstItem="nl0-6b-YFp" firstAttribute="centerX" secondItem="QJs-PI-JJ6" secondAttribute="centerX" id="qA2-Nr-FdB"/>
                            <constraint firstItem="a9R-yg-1jl" firstAttribute="top" secondItem="QJs-PI-JJ6" secondAttribute="bottom" constant="58" id="vB8-qI-y3T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTextField" destination="QJs-PI-JJ6" id="MP0-4v-buV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="115"/>
        </scene>
        <!--Credits-->
        <scene sceneID="Wg6-b5-uKN">
            <objects>
                <viewController id="alP-ve-gl1" customClass="credits" customModule="iCourse_Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kg1-j8-4Ey"/>
                        <viewControllerLayoutGuide type="bottom" id="7Zr-5B-2Wa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jtf-hm-86m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCourse Catalog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrd-Wt-rIs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeb-ro-Esq">
                                <rect key="frame" x="16" y="12" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="H9t-yU-wBl"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4VF-2t-Ibw"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wQv-Y6-Qnv">
                                <rect key="frame" x="8" y="63" width="351" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YTR-iq-Eot">
                                    <size key="itemSize" width="309" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="3XD-11-LFB" customClass="MyCollectionViewCell" customModule="iCourse_Catalog" customModuleProvider="target">
                                        <rect key="frame" x="21" y="0.0" width="309" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm9-6f-mYt">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="104"/>
                                                    <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tm9-6f-mYt" secondAttribute="trailing" id="Ugd-Ag-1b1"/>
                                            <constraint firstAttribute="bottom" secondItem="tm9-6f-mYt" secondAttribute="bottom" id="Ye9-Vu-2R5"/>
                                            <constraint firstItem="tm9-6f-mYt" firstAttribute="top" secondItem="3XD-11-LFB" secondAttribute="top" id="aNR-fF-Ok0"/>
                                            <constraint firstItem="tm9-6f-mYt" firstAttribute="leading" secondItem="3XD-11-LFB" secondAttribute="leading" id="iok-Sr-uTu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myLabel" destination="tm9-6f-mYt" id="ik7-hi-jdX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="alP-ve-gl1" id="Vgd-8x-UaW"/>
                                    <outlet property="delegate" destination="alP-ve-gl1" id="nuH-ge-x2m"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs9-F7-V06">
                                <rect key="frame" x="108" y="592" width="158" height="75"/>
                                <state key="normal" title="Search "/>
                                <connections>
                                    <segue destination="ZpT-Jw-ieZ" kind="show" id="hqL-i3-LDw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap number of credits you are looking for then hit search!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heV-DM-Mik">
                                <rect key="frame" x="16" y="542" width="359" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="FKB-LG-gfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQv-Y6-Qnv" firstAttribute="leading" secondItem="Jtf-hm-86m" secondAttribute="leadingMargin" constant="-8" id="09d-mN-pro"/>
                            <constraint firstItem="heV-DM-Mik" firstAttribute="top" secondItem="wQv-Y6-Qnv" secondAttribute="bottom" constant="44" id="1LV-yb-KeD"/>
                            <constraint firstItem="wQv-Y6-Qnv" firstAttribute="trailing" secondItem="Jtf-hm-86m" secondAttribute="trailingMargin" id="2tS-zh-3XN"/>
                            <constraint firstItem="wQv-Y6-Qnv" firstAttribute="top" secondItem="mrd-Wt-rIs" secondAttribute="bottom" constant="8" symbolic="YES" id="5wb-Ty-02d"/>
                            <constraint firstItem="mrd-Wt-rIs" firstAttribute="top" secondItem="Jtf-hm-86m" secondAttribute="top" id="69n-Aj-sv6"/>
                            <constraint firstItem="mrd-Wt-rIs" firstAttribute="leading" secondItem="Jtf-hm-86m" secondAttribute="leading" id="FDN-ib-DCW"/>
                            <constraint firstItem="Cs9-F7-V06" firstAttribute="top" secondItem="wQv-Y6-Qnv" secondAttribute="bottom" constant="94" id="I2n-Lb-Q14"/>
                            <constraint firstItem="oeb-ro-Esq" firstAttribute="leading" secondItem="Jtf-hm-86m" secondAttribute="leadingMargin" id="QXs-ze-5z1"/>
                            <constraint firstItem="Cs9-F7-V06" firstAttribute="leading" secondItem="Jtf-hm-86m" secondAttribute="leadingMargin" constant="92" id="UvM-fc-HLL"/>
                            <constraint firstItem="7Zr-5B-2Wa" firstAttribute="top" secondItem="heV-DM-Mik" secondAttribute="bottom" constant="54" id="VXO-kv-7fY"/>
                            <constraint firstAttribute="trailing" secondItem="mrd-Wt-rIs" secondAttribute="trailing" id="aGP-mj-QRc"/>
                            <constraint firstItem="mrd-Wt-rIs" firstAttribute="trailing" secondItem="heV-DM-Mik" secondAttribute="trailing" id="aNH-pZ-XpI"/>
                            <constraint firstItem="mrd-Wt-rIs" firstAttribute="centerX" secondItem="Cs9-F7-V06" secondAttribute="centerX" id="e9d-vn-vUL"/>
                            <constraint firstItem="Cs9-F7-V06" firstAttribute="bottom" secondItem="7Zr-5B-2Wa" secondAttribute="top" id="ehj-0H-nO7"/>
                            <constraint firstItem="oeb-ro-Esq" firstAttribute="leading" secondItem="heV-DM-Mik" secondAttribute="leading" id="mGu-lF-ed5"/>
                            <constraint firstItem="mrd-Wt-rIs" firstAttribute="centerY" secondItem="oeb-ro-Esq" secondAttribute="centerY" id="wTb-kn-4Fc"/>
                            <constraint firstItem="wQv-Y6-Qnv" firstAttribute="top" secondItem="oeb-ro-Esq" secondAttribute="bottom" constant="21" id="wyH-II-lhf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wQv-Y6-Qnv" id="y7V-XA-3SA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAU-c0-uDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="152.47376311844079"/>
        </scene>
        <!--Majors-->
        <scene sceneID="FT0-mS-Phk">
            <objects>
                <viewController id="Olt-ha-fbf" customClass="majors" customModule="iCourse_Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBS-TO-XHV"/>
                        <viewControllerLayoutGuide type="bottom" id="y9o-Hv-Fdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8FG-BO-ijI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCourse Catalog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJq-pG-hCW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBW-wD-m5a">
                                <rect key="frame" x="16" y="12" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="azr-Ll-xGQ"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FFr-0o-OJX"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CaU-7N-gc6">
                                <rect key="frame" x="12" y="63" width="351" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CY8-UB-orM">
                                    <size key="itemSize" width="309" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="evE-rU-RaG" customClass="MyCollectionViewCell" customModule="iCourse_Catalog" customModuleProvider="target">
                                        <rect key="frame" x="21" y="0.0" width="309" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qz-IN-a1c">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="104"/>
                                                    <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Qz-IN-a1c" secondAttribute="trailing" id="Jd0-o7-jXE"/>
                                            <constraint firstItem="6Qz-IN-a1c" firstAttribute="leading" secondItem="evE-rU-RaG" secondAttribute="leading" id="QIp-Ce-kkc"/>
                                            <constraint firstItem="6Qz-IN-a1c" firstAttribute="top" secondItem="evE-rU-RaG" secondAttribute="top" id="qyK-vG-8vW"/>
                                            <constraint firstAttribute="bottom" secondItem="6Qz-IN-a1c" secondAttribute="bottom" id="tba-eY-g4o"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myLabel" destination="6Qz-IN-a1c" id="ipD-be-pQZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Olt-ha-fbf" id="neX-kg-5MB"/>
                                    <outlet property="delegate" destination="Olt-ha-fbf" id="O6Z-1q-5qS"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGA-WH-YEe">
                                <rect key="frame" x="117" y="554" width="141" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Zvx-xd-0Jf"/>
                                    <constraint firstAttribute="width" constant="141" id="yVp-Ds-aae"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VDg-qX-G2v" kind="show" id="0lC-ZE-nMF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CaU-7N-gc6" firstAttribute="leading" secondItem="8FG-BO-ijI" secondAttribute="leadingMargin" constant="-4" id="3jt-ea-T17"/>
                            <constraint firstItem="CaU-7N-gc6" firstAttribute="top" secondItem="MJq-pG-hCW" secondAttribute="bottom" constant="8" symbolic="YES" id="7tk-wM-0rV"/>
                            <constraint firstItem="CaU-7N-gc6" firstAttribute="top" secondItem="nBW-wD-m5a" secondAttribute="bottom" constant="21" id="8zn-aQ-QIm"/>
                            <constraint firstItem="CaU-7N-gc6" firstAttribute="centerX" secondItem="jGA-WH-YEe" secondAttribute="centerX" id="93h-ku-1Zz"/>
                            <constraint firstItem="MJq-pG-hCW" firstAttribute="leading" secondItem="8FG-BO-ijI" secondAttribute="leading" id="AmR-hn-VTq"/>
                            <constraint firstItem="MJq-pG-hCW" firstAttribute="centerX" secondItem="CaU-7N-gc6" secondAttribute="centerX" id="B2k-RP-REh"/>
                            <constraint firstItem="jGA-WH-YEe" firstAttribute="top" secondItem="CaU-7N-gc6" secondAttribute="bottom" constant="56" id="Hwz-3E-p3C"/>
                            <constraint firstItem="MJq-pG-hCW" firstAttribute="top" secondItem="8FG-BO-ijI" secondAttribute="top" id="UGb-bD-uZL"/>
                            <constraint firstAttribute="bottom" secondItem="jGA-WH-YEe" secondAttribute="bottom" constant="20" symbolic="YES" id="Viy-ZS-1Xz"/>
                            <constraint firstAttribute="trailing" secondItem="MJq-pG-hCW" secondAttribute="trailing" id="X82-p0-3hp"/>
                            <constraint firstItem="MJq-pG-hCW" firstAttribute="centerY" secondItem="nBW-wD-m5a" secondAttribute="centerY" id="eD9-7a-Iwi"/>
                            <constraint firstItem="nBW-wD-m5a" firstAttribute="leading" secondItem="8FG-BO-ijI" secondAttribute="leadingMargin" id="kAk-oI-JiE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtL-03-FLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="842.42878560719646"/>
        </scene>
        <!--See Credits View-->
        <scene sceneID="Dwi-J6-ltu">
            <objects>
                <viewController id="ZpT-Jw-ieZ" customClass="SeeCreditsView" customModule="iCourse_Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Sj-2g-2Z4"/>
                        <viewControllerLayoutGuide type="bottom" id="apY-fO-33U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFa-08-8U9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCourse Catalog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFa-3x-C5z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJL-ZR-QvL">
                                <rect key="frame" x="16" y="12" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5wc-UW-phq"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="alP-ve-gl1" kind="show" id="lso-EN-tqY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qH6-bZ-64b">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFa-3x-C5z" firstAttribute="top" secondItem="YFa-08-8U9" secondAttribute="top" id="5N0-cM-2z7"/>
                            <constraint firstItem="qH6-bZ-64b" firstAttribute="top" secondItem="mJL-ZR-QvL" secondAttribute="bottom" constant="8" symbolic="YES" id="Amh-IO-SKr"/>
                            <constraint firstItem="mJL-ZR-QvL" firstAttribute="leading" secondItem="YFa-08-8U9" secondAttribute="leadingMargin" id="I0f-WO-IFJ"/>
                            <constraint firstItem="cFa-3x-C5z" firstAttribute="trailing" secondItem="qH6-bZ-64b" secondAttribute="trailing" id="LLL-tJ-y93"/>
                            <constraint firstItem="cFa-3x-C5z" firstAttribute="leading" secondItem="qH6-bZ-64b" secondAttribute="leading" id="RPe-pT-b0H"/>
                            <constraint firstItem="apY-fO-33U" firstAttribute="top" secondItem="cFa-3x-C5z" secondAttribute="bottom" constant="612" id="X1C-6y-WZf"/>
                            <constraint firstItem="cFa-3x-C5z" firstAttribute="centerY" secondItem="mJL-ZR-QvL" secondAttribute="centerY" id="XhS-hL-NIV"/>
                            <constraint firstAttribute="trailing" secondItem="cFa-3x-C5z" secondAttribute="trailing" id="c4t-aV-R9F"/>
                            <constraint firstItem="cFa-3x-C5z" firstAttribute="leading" secondItem="YFa-08-8U9" secondAttribute="leading" id="k4A-b3-i1a"/>
                            <constraint firstItem="qH6-bZ-64b" firstAttribute="bottom" secondItem="apY-fO-33U" secondAttribute="top" id="kYf-aK-7Js"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qH6-bZ-64b" id="yqT-k2-hOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSN-C8-u1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--See Majors View-->
        <scene sceneID="F09-jQ-HUh">
            <objects>
                <viewController id="VDg-qX-G2v" customClass="SeeMajorsView" customModule="iCourse_Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gG0-LD-cgq"/>
                        <viewControllerLayoutGuide type="bottom" id="2ZT-EK-zSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zwd-eE-sym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCourse Catalog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-WZ-ZMK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9JT-Co-sxt">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8g-Tp-M6O">
                                <rect key="frame" x="16" y="12" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Olt-ha-fbf" kind="show" id="DS3-Q0-Iaz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0a-WZ-ZMK" firstAttribute="leading" secondItem="9JT-Co-sxt" secondAttribute="leading" id="9Rd-vx-K3P"/>
                            <constraint firstItem="9JT-Co-sxt" firstAttribute="bottom" secondItem="2ZT-EK-zSA" secondAttribute="top" id="9Xj-1a-TG4"/>
                            <constraint firstItem="O0a-WZ-ZMK" firstAttribute="trailing" secondItem="9JT-Co-sxt" secondAttribute="trailing" id="AQ2-gD-aN0"/>
                            <constraint firstItem="O0a-WZ-ZMK" firstAttribute="top" secondItem="Zwd-eE-sym" secondAttribute="top" id="FKM-7F-D1f"/>
                            <constraint firstItem="2ZT-EK-zSA" firstAttribute="top" secondItem="O0a-WZ-ZMK" secondAttribute="bottom" constant="612" id="IB2-0E-PuQ"/>
                            <constraint firstItem="9JT-Co-sxt" firstAttribute="top" secondItem="gG0-LD-cgq" secondAttribute="bottom" constant="32" id="Oju-wc-43T"/>
                            <constraint firstItem="O0a-WZ-ZMK" firstAttribute="leading" secondItem="Zwd-eE-sym" secondAttribute="leading" id="bUn-C5-rnj"/>
                            <constraint firstAttribute="trailing" secondItem="O0a-WZ-ZMK" secondAttribute="trailing" id="gil-Ek-mse"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9JT-Co-sxt" id="meq-om-yIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0q-03-vlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="883.80809595202402"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_3219.PNG" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DS3-Q0-Iaz"/>
        <segue reference="FFr-0o-OJX"/>
        <segue reference="lso-EN-tqY"/>
    </inferredMetricsTieBreakers>
</document>
